VITE_SUPABASE_PROJECT_ID="nqyqrcpckduqaogollcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeXFyY3Bja2R1cWFvZ29sbGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDMzMzksImV4cCI6MjA3OTU3OTMzOX0._sGfzO36a1qrU6RvmcEmW5pvXPIbYvRu8DX2A_o9-8w"
VITE_SUPABASE_URL="https://nqyqrcpckduqaogollcp.supabase.co"
